<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>espoir</title>
    <meta charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Cookie&family=Lobster&display=swap" rel="stylesheet">
    <style>
        /*############### reset ###############*/
            *{margin:0; padding:0;}
            li{list-style-type:none;}
            a:link, a:visited{text-decoration:none; color:#333;}
            h3{width:1px; height:1px; position:absolute; left:-9999px; font-size:1px;}
        
        /*############### wrap ################*/
            #wrap{min-width:1025px; width:100%;}

        /*############## header ##############*/
            #header{width:100%;}
            h1{position:fixed; left:50px; top:50px; z-index:1;}

        /*############# container ############*/
            #container{width:100%;}
        
        /*############### main #############*/
            #main{width:100%; overflow:hidden; background-image:url("img/bg_lip.jpg"); background-size:120%; background-position:top left; background-repeat:no-repeat;}
            #main div{float:left;}
            #main .title{width:250px; padding-top:300px; padding-left:50px; color:#fff;}
            #main .title h2{font-size:100px;}
            #main .title .select{width:220px; height:50px; border:1px solid #fff;}
            #main .title select{display:block; width:200px; padding-right:20px; height:100%; text-indent:20px; line-height:50px; background-color:rgba(0,0,0,0); color:#fff; text-transform:uppercase; font-size:16px; border:none;}


            #main .product_lip{width:1030px; height:650px; padding-top:100px; padding-left:150px; overflow:hidden;}
            #main .product_lip ul{width:1500px; text-align:center; color:#fff;}
            #main .product_lip li{width:300px; float:left;}
            #main .product_lip li .img{width:100%;}
            #main .product_lip li .img a{display:block; width:100%;}
            #main .product_lip li .img a img{width:100%;}

            #main .product_lip li .desc{width:100%; height:130px;}
            #main .product_lip li .name{font-size:20px; font-weight:600;}
            #main .product_lip li .tag{font-size:14px; line-height:40px;}
            #main .product_lip li .price{font-size:16px; line-height:30px;}
            #main .product_lip li .price .line{text-decoration:line-through; color:#ccc;}
            #main .product_lip li .price .sale{color:#f00;}
            #main .product_lip li .price strong{font-size:20px;}

            #main .product_lip .btn{width:100px; height:34px; margin:0 auto;}
            #main .product_lip .btn li{width:34px; height:100%; float:left;}
            #main .product_lip .btn li a{display:block; width:34px; padding:0 10px;}
            #main .product_lip .btn li img{width:50%;}

            #main div:after{content:""; display:block; clear:both;}

        /*############## product #############*/
            #product{width:1310px; padding-top:100px; margin:0 auto 100px; overflow:hidden;}
            #product ul{width:1500px; color:#333; margin-left:30px; background-color:#C10625;}
            #product li{width:300px; position:relative; padding:10px 10px 70px;
			background-color:#fff; float:left; transition:all 0.5s linear; outline:1px solid #fff;}

			#product li:hover{transform:translate(-20px, -20px); outline:1px solid #ccc;}
            #product li .img{width:250px; padding:25px; background-color:#f7f5f5;}
            #product li .img a{display:block; width:100%;}
            #product li .img a img{width:100%;}

            #product li .desc{width:100%; height:180px; padding-top:30px;}
            #product li .name{font-size:18px;}
            #product li .tag{font-size:15px; line-height:40px; color:#777;}

            #product li .color{width:100%; height:50px;}
            #product li .color span{display:inline-block; width:26px; height:26px; border-radius:13px; margin-right:10px; background-color:rgb(255, 235, 218);}

            #product li:nth-child(1) .color .color0{background-color:#f58847;}
            #product li:nth-child(1) .color .color1{background-color:#fc3700;}

            #product li:nth-child(2) .color .color0{background-color:#e58895;}
            #product li:nth-child(2) .color .color1{background-color:#d08686;}
            #product li:nth-child(2) .color .color2{background-color:#d46580;}

            #product li:nth-child(3) .color .color0{background-color:#e58895;}
            #product li:nth-child(3) .color .color1{background-color:#d08686;}
            #product li:nth-child(3) .color .color2{background-color:#d46580;}

            #product li:nth-child(4) .color .color0{background-color:#fed8df;}

            #product li:nth-child(5) .color .color0{background-color:#ff2900;}
            #product li:nth-child(5) .color .color1{background-color:#fc2865;}
            #product li:nth-child(5) .color .color2{background-color:#7e002d;}
            #product li:nth-child(5) .color .color3{background-color:#fc4663;}
            #product li:nth-child(5) .color .color4{background-color:#d6141a;}

            #product li:nth-child(6) .color .color0{background-color:#834746;}
            #product li:nth-child(6) .color .color1{background-color:#bb5a56;}
            #product li:nth-child(6) .color .color2{background-color:#b54e58;}
            #product li:nth-child(6) .color .color3{background-color:#76374a;}


            #product li:nth-child(7) .color .color0{background-color:#c04550;}
            #product li:nth-child(7) .color .color1{background-color:#cb0022;}
            #product li:nth-child(7) .color .color2{background-color:#ef2a65;}
            #product li:nth-child(7) .color .color3{background-color:#e55b56;}
            #product li:nth-child(7) .color .color4{background-color:#f33947;}

            #product li:nth-child(8) .color .color0{background-color:#e0605f;}
            #product li:nth-child(8) .color .color1{background-color:#cf5d68;}
            #product li:nth-child(8) .color .color2{background-color:#f17288;}
            #product li:nth-child(8) .color .color3{background-color:#e8446a;}
            #product li:nth-child(8) .color .color4{background-color:#f06558;}
            

            

            #product li .price{font-size:16px; line-height:30px; }
            #product li .price .line{text-decoration:line-through; color:#ccc;}
            #product li .price .sale{color:#f00;}
            #product li .price strong{font-size:20px;}

            #product li .basket{position:absolute; right:10px; bottom:10px;}
            #product li .basket:hover{}

			 #product ul:after{content:""; display:block; clear:both;}
        
        /*############## footer ##############*/
            #footer{width:100%; background-color:#000;}

        /*############## footer / topMenu ##############*/
            #footer .topMenu{width:1280px; height:300px; padding-top:50px; margin:0 auto;}
            #footer .topMenu ul{float:left;}
            #footer .topMenu ul li{margin-right:50px;}
            #footer .topMenu a{color:#fff;}
            
            #footer .topMenu .left{width:300px;}
            #footer .topMenu .left li{width:250px; line-height:40px;}
            #footer .topMenu .left li a{font-size:25px;}

            #footer .topMenu .right{width:700px;}
            #footer .topMenu .right li{width:300px; float:left;}
            
            #footer .topMenu .right .title{font-size:20px;}
            #footer .topMenu .right .title a{display:block;}
            #footer .topMenu .right .title a span{display:block; padding-bottom:30px;}
            #footer .topMenu .right .title a strong{display:block; font-size:25px;}
            #footer .topMenu .right .text{padding-top:30px; color:#aaa; font-size:14px; line-height:20px;}
            

            #footer .topMenu .contact{width:280px;}
            #footer .topMenu .contact li{margin:8px; float:left;}
            #footer .topMenu .contact li a{display:block; width:27px; height:27px;}
            #footer .topMenu .contact li a img{width:100%;}

        /*############## footer / infoMenu ##############*/
            #footer .infoMenu{width:1280px; margin:0 auto 20px;}
            #footer .infoMenu ul{width:100%;}
            #footer .infoMenu li{display:inline;}
            #footer .infoMenu li a{color:#fff; font-size:13px; padding-right:10px;}

        /*############## footer / address ##############*/
            #footer address{width:1280px; margin:0 auto; color:#aaa; font-style:normal; font-size:13px;}
            #footer address p{display:inline; padding-right:10px;}
            #footer address p a{color:#fff; text-decoration:underline;}

        /*############## footer / copyright ##############*/
            #copyright{width:100%;}
            #copyright p{width:1280px; margin:0 auto; line-height:100px; font-size:13px; color:#aaa;}
    </style>
 </head>
 <body>
  <div id="wrap">
      <header id="header">
          <h1>
              <a href="https://www.espoir.com/ko/main.do" title="espoir">
                  <img src="img/logo_b.png" alt="에스쁘아"/>
              </a>
          </h1>
      </header>
      <div id="container">
          <section id="main">
              <h3>lip_best</h3>
              <div class="title">
                  <h2>LIP</h2>
                  <div class="select">
                    <select>
                        <option value="face">face</option>
                        <option value="lip" selected="selected">lip</option>
                        <option value="eye">eye</option>
                        <option value="sun">sun</option>
                        <option value="other">other</option>
                        <option value="new">new</option>
                        <option value="best">best</option>
                    </select>
                  </div>
              </div>
              <div class="product_lip">
                  <ul>
                    <li>
                        <p class="img">
                            <a href="#" title="lip01">
                                <img src="img/lip01.png" alt="lip01"/>
                            </a>
                        </p>
                        <div class="desc">
                          <p class="name">꾸뛰르 립 틴트 워터리 샤인</p>
                          <p class="tag">#몰스밈틴트 #봄웜틴트</p>
                          <p class="price">
                              <span class="line">￦ 20,000</span><span class="sale">(30%)</span><strong>￦ 14,000</strong>
                          </p>
                        </div>
                        <ul class="btn">
                            <li>
                                <a href="#" title="heart">
                                    <img src="img/ico_heart.png" alt="heart"/>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="basket">
                                    <img src="img/ico_basket.png" alt="basket"/>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p class="img">
                            <a href="#" title="lip02">
                                <img src="img/lip02.png" alt="lip02"/>
                            </a>
                        </p>
                        <div class="desc">
                          <p class="name">립스틱노웨어 벨벳 워시드핑크 키트</p>
                          <p class="tag">#물빠진핑크 #뉴트럴핑크</p>
                          <p class="price">
                              <span class="line">￦ 39,000</span><span class="sale">(41%)</span><strong>￦ 23,000</strong>
                          </p>
                        </div>
                        <ul class="btn">
                            <li>
                                <a href="#" title="heart">
                                    <img src="img/ico_heart.png" alt="heart"/>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="basket">
                                    <img src="img/ico_basket.png" alt="basket"/>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p class="img">
                            <a href="#" title="lip03">
                                <img src="img/lip03.png" alt="lip03"/>
                            </a>
                        </p>
                        <div class="desc">
                          <p class="name">워시드 핑크 캡슐 컬렉션</p>
                          <p class="tag">#물빠진핑크 #뉴트럴핑크</p>
                          <p class="price">
                              <span class="line">￦ 22,000</span><span class="sale">(30%)</span><strong>￦ 15,400</strong>
                          </p>
                        </div>
                        <ul class="btn">
                            <li>
                                <a href="#" title="heart">
                                    <img src="img/ico_heart.png" alt="heart"/>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="basket">
                                    <img src="img/ico_basket.png" alt="basket"/>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p class="img">
                            <a href="#" title="lip04">
                                <img src="img/lip04.png" alt="lip04"/>
                            </a>
                        </p>
                        <div class="desc">
                          <p class="name">꾸뛰르 립 틴트 벨벳</p>
                          <p class="tag">#고퀄벨벳 #원조MLBB</p>
                          <p class="price">
                              <span class="line">￦ 20,000</span><span class="sale">(20%)</span><strong>￦ 16,000</strong>
                          </p>
                        </div>
                        <ul class="btn">
                            <li>
                                <a href="#" title="heart">
                                    <img src="img/ico_heart.png" alt="heart"/>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="basket">
                                    <img src="img/ico_basket.png" alt="basket"/>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <p class="img">
                            <a href="#" title="lip05">
                                <img src="img/lip05.png" alt="lip05"/>
                            </a>
                        </p>
                        <div class="desc">
                          <p class="name">립스틱 노웨어 벨벳</p>
                          <p class="tag">#소프트컬러 #크림티감성</p>
                          <p class="price">
                              <span class="line">￦ 22,000</span><span class="sale">(20%)</span><strong>￦ 17,6ㄴ00</strong>
                          </p>
                        </div>
                        <ul class="btn">
                            <li>
                                <a href="#" title="heart">
                                    <img src="img/ico_heart.png" alt="heart"/>
                                </a>
                            </li>
                            <li>
                                <a href="#" title="basket">
                                    <img src="img/ico_basket.png" alt="basket"/>
                                </a>
                            </li>
                        </ul>
                    </li>
                  </ul>
              </div>
          </section>
          <section id="product">
              <h3>product</h3>
              <ul>
                  <li>
                    <p class="img">
                        <a href="#" title="lip1">
                            <img src="img/lip1.png" alt="lip1"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">꾸뛰르 립 틴트 워터리 샤인</p>
                        <p class="tag">#물스밈틴트 #봄웜틴트</p>
                        <p class="color"><span class="color0"></span><span class="color1"><!--</span><span class="color2"></span><span class="color3"></span><span class="color4"></span>--></p>
                        <p class="price">
                            <span class="line">￦ 20,000</span><span class="sale">(30%)</span><strong>￦ 14,000</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
                  <li>
                    <p class="img">
                        <a href="#" title="lip2">
                            <img src="img/lip2.png" alt="lip2"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">립스틱노웨어 벨벳 워시드핑크 키트</p>
                        <p class="tag">#물빠진핑크 #뉴트럴핑크</p>
                        <p class="color"><span class="color0"></span><span class="color1"></span><span class="color2"></span><!--<span class="color3"></span><span class="color4"></span>--></p>
                        <p class="price">
                            <span class="line">￦ 39,000</span><span class="sale">(41%)</span><strong>￦ 23,000</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
                  <li>
                    <p class="img">
                        <a href="#" title="lip3">
                            <img src="img/lip3.png" alt="lip3"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">워시드 핑크 캡슐 컬렉션</p>
                        <p class="tag">#물빠진핑크 #뉴트럴핑크</p>
                        <p class="color"><span class="color0"></span><span class="color1"></span><span class="color2"></span><!--<span class="color3"></span><span class="color4"></span>--></p>
                        <p class="price">
                            <span class="line">￦ 22,000</span><span class="sale">(30%)</span><strong>￦ 15,400</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
                  <li>
                    <p class="img">
                        <a href="#" title="lip4">
                            <img src="img/lip4.png" alt="lip4"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">하이드레이팅 립밤</p>
                        <p class="tag">#비건립밤 #고보습립밤</p>
                        <p class="color"><span class="color0"></span><!--<span class="color1"></span><span class="color2"></span><span class="color3"></span><span class="color4"></span>--></p>
                        <p class="price">
                            <span class="line">￦ 17,000</span><span class="sale">(30%)</span><strong>￦ 11,900</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
                  <li>
                    <p class="img">
                        <a href="#" title="lip5">
                            <img src="img/lip5.png" alt="lip5"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">꾸뛰르 립 틴트 워터벨벳</p>
                        <p class="tag">#비건픽싱 #청량컬러</p>
                        <p class="color"><span class="color0"></span><span class="color1"></span><span class="color2"></span><span class="color3"></span><span class="color4"></span></p>
                        <p class="price">
                            <span class="line">￦ 20,000</span><span class="sale">(20%)</span><strong>￦ 16,000</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
                  <li>
                    <p class="img">
                        <a href="#" title="lip6">
                            <img src="img/lip6.png" alt="lip6"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">노웨어 밋츠 그레이 컬렉션</p>
                        <p class="tag">#냉미녀무드 #가을립스틱</p>
                        <p class="color"><span class="color0"></span><span class="color1"></span><span class="color2"></span><span class="color3"><!--</span><span class="color4"></span>--></p>
                        <p class="price">
                            <span class="line">￦ 22,000</span><span class="sale">(20%)</span><strong>￦ 17,600</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
                  <li>
                    <p class="img">
                        <a href="#" title="lip7">
                            <img src="img/lip7.png" alt="lip7"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">꾸뛰르 립틴트 벨벳 기획세트</p>
                        <p class="tag">#고퀄벨벳 #원조MLBB</p>
                        <p class="color"><span class="color0"></span><span class="color1"></span><span class="color2"></span><span class="color3"></span><span class="color4"></span></p>
                        <p class="price">
                            <span class="line">￦ 30,000</span><span class="sale">(20%)</span><strong>￦ 24,000</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
                  <li>
                    <p class="img">
                        <a href="#" title="lip8">
                            <img src="img/lip8.png" alt="lip8"/>
                        </a>
                    </p>
                    <div class="desc">
                        <p class="name">립스틱 노웨어 샤인 미니</p>
                        <p class="tag">#광채입술 #틴티드립</p>
                        <p class="color"><span class="color0"></span><span class="color1"></span><span class="color2"></span><span class="color3"></span><span class="color4"></span></p>
                        <p class="price">
                            <span class="line">￦ 17,000</span><span class="sale">(40%)</span><strong>￦ 10,200</strong>
                        </p>
                    </div>
                    <p class="basket">
                        <a href="#" title="basket">
                            <img src="img/ico_basket_bl.png" alt="basket"/>
                        </a>
                    </p>
                  </li>
              </ul>
          </section>
      </div>
      <footer id="footer">
          <div class="topMenu">
              <ul class="left">
                  <li><a href="#" title="비회원주문조회">비회원주문조회</a></li>
                  <li><a href="#" title="매장찾기">매장 찾기</a></li>
                  <li><a href="#" title="브랜드소개">브랜드 소개</a></li>
                  <li><a href="#" title="멤버쉽">멤버쉽</a></li>
                  <li><a href="#" title="사이트맵">사이트맵</a></li>
              </ul>
              <ul class="right">
                <li>
                    <p class="title">
                        <a href="#" title="makeup">
                            <span>MAKEUP</span>
                            <strong>BEAUTY COUNSELING</strong>
                        </a>
                    </p>
                    <p class="text">
                        언제 어디서든 언택트!<br/>
                        아티스트와 상담하세요!
                    </p>
                </li>
                <li>
                    <p class="title">
                        <a href="#" title="makeup">
                            <span>고객센터</span>
                            <strong>080 619 8888</strong>
                        </a>
                    </p>
                    <p class="text">
                        상담시간 13:00 ~ 17:00<br/>
                        (월~금, 공휴일 제외)
                    </p>
                </li>
              </ul>
              <ul class="contact">
                <li>
                    <a href="#" title="insta">
                        <img src="img/ico_insta.png" alt="instagram"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="facebook">
                        <img src="img/ico_facebook.png" alt="facebook"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="twitter">
                        <img src="img/ico_twitter.png" alt="twitter"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="kako">
                        <img src="img/ico_kakao.png" alt="kakao"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="blog">
                        <img src="img/ico_blog.png" alt="blog"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="mail">
                        <img src="img/ico_mail.png" alt="mail"/>
                    </a>
                </li>
              </ul>
          </div>
          <div class="infoMenu">
              <ul>
                  <li><a href="#" title="서비스 이용약관">서비스 이용약관</a></li>
                  <li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
                  <li><a href="#" title="영상기기관리방침">영상기기관리방침</a></li>
                  <li><a href="#" title="사업자 정보 확인">사업자 정보 확인</a></li>
                  <li><a href="#" title="이메일 무단수집 거부">이메일 무단수집 거부</a></li>
                  <li><a href="#" title="전자공고">전자공고</a></li>
              </ul>
          </div>
          <address>
              <p>(주)에스쁘아 대표이사: 최민정</p>
              <p>본사 : 서울특별시 용산구 한강대로 100 (한강로2가) 6층</p>
              <p>사업자번호: 104-86-58598</p>
              <p>통신판매업신고번호 : 제 2017-서울용산-1293호</p>
              <p><a href="#" title="사업자정보확인">사업자 정보 확인</a></p>
              <p>개인정보보호책임자: 권세은</p>
              <p>고객상담: <a href="#" title="number"></a>080-619-8888</p>
              <p>이메일: espoirmall@espoir.com</p>
              <p>호스팅제공자 : ㈜에스쁘아</p>
              <p>고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 이니시스 구매안전 서비스(에스크로)를 이용하실 수 있습니다.</p>
              <p><a href="#" title="서비스가입사실확인">서비스 가입사실 확인</a></p>
          </address>
          <div id="copyright">
              <p>Copyright ⓒ 2021 espoir. All Rights Reserved.</p>
          </div>
      </footer>
  </div>
 </body>
</html>
