<!DOCTYPE html>
<html lang="ko">
 <head>
	<title>espoir</title>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /*############### reset ###############*/
            *{margin:0; padding:0;}
            header, footer, div, section, p, ul li{margin:0; padding:0;}
            li{list-style-type:none;}
            a:link, a:visited{text-decoration:none; color:#333;}
            h3{width:1px; height:1px; position:absolute; left:-9999px; font-size:1px;}
            img{border:none;}
        
        /*############### wrap ################*/
            #wrap{width:100%;}

        /*############## header ##############*/
            #header{width:100%;}
            h1{position:fixed; left:50px; top:50px; z-index:1;}

            .nav_m_btn{display:none; position:fixed; left:15px; top:60px; z-index:1; font-family:'Oswald', sans-serif; font-weight:400;}

        /*############## header / nav / nav(div) ##############*/
            nav{width:100%;}

            #nav{width:100%; height:100px; position:absolute; left:0; top:0; z-index:3;}
            #nav_tit, #nav_inn_shop, #nav_inn_artist, #nav_inn_play, #nav_inn_community{width:60%; position:absolute; left:25%; top:50px; z-index:2;}
            #nav_tit li{width:25%; text-align:center; float:left; transition:transform 0.5s linear 0.2s;}
			
			#nav_tit{transform:rotatex(0deg); transition:transform 0.3s linear;}
			#nav_inn_shop, #nav_inn_artist, #nav_inn_play, #nav_inn_community{transform:rotatex(-90deg); transition:transform 0.3s linear;}

            #nav_inn_shop li, #nav_inn_community li{width:20%; text-align:center; float:left; height:30px;}
            #nav_inn_artist li, #nav_inn_play li{width:40%; text-align:center; float:left; height:30px;}

            #nav ul li a, #nav ol li a{padding:0 10px; color:#333; text-transform:uppercase; }
            #nav ul li a:link, #nav ul li a:visited, #nav ol li a:link, #nav ol li a:visited{font-size:20px; font-family:'Oswald', sans-serif; font-weight:500; letter-spacing:1px;}
            #nav ul li a:hover, #nav ul li a:focus, #nav ol li a:hover, #nav ol li a:focus{color:#aaa;}
        

            #nav:after, #nav ul:after{content:""; display:block; clear:both;}

            #top_menu{width:10%; position:fixed; right:30px; top:50px; z-index:2;}
            #top_menu p{width:50%; float:left; font-size:15px; font-weight:500;}
            #top_menu p a:hover, #top_menu a:focus{color:#fff;}
            
            #top_menu:after{content:""; display:block; clear:both;}
            
            
        /*############## header / nav / nav_m(div) ##############*/
            #nav_m{width:320px; position:fixed; left:-320px; top:0; z-index:2; transition:all 0.5s linear;}
            #nav_m ul{width:100%; padding-top:20px; padding-bottom:20px; background-color:#Fff;}
            #nav_m ul li{width:100%; text-indent:20px;}

            #nav_m ul li a{text-transform:uppercase;}
            #nav_m ul li a:link, a:visited{font-size:15px; font-family:'Oswald', sans-serif; letter-spacing:1px;}
            #nav_m ul li a:hover, a:focus{background-color:#333; color:#fff;}

            #nav_m ul .tit a:link, a:visited{font-size:20px; font-weight:500;}


        /*############# container ############*/
            #container{width:100%; background-color:#fff;}
        
        /*############# container / community (div) ############*/
            #community{width:100%; padding-top:100px;}
            #community h2{font-size:50px; padding-top:30px; text-transform:uppercase; text-align:center; font-family:  'Oswald', sans-serif;}

        /*############# container / community (div) / commu_nav ############*/
            #commu_nav{width:50%; margin:0 auto;}
            #commu_nav ul{width:100%; line-height:100px; }
            #commu_nav ul li{width:20%; font-family:'Oswald', sans-serif; font-weight:300; font-size:20px; text-align:center; float:left;}
            #commu_nav ul .QnA a{border-bottom:2px solid #333;}

            #commu_nav ul:after{content:""; display:block; clear:both;}


        /*############# container / qna ############*/
            #qna{width:70%; margin:50px auto 0;}

            #qna .qna_inn{width:100%; margin-bottom:100px;}
            #qna .qna_inn dl{width:100%;}
            #qna .qna_inn dt{width:100%; line-height:80px; font-size:20px; font-weight:500; text-align:center; border-top:1px solid #aaa; cursor:pointer;}
            #qna .qna_inn dd{width:70%; margin:30px auto;}

            
        /*############## footer ##############*/
            #footer{width:100%; background-color:#000;}

        /*############## footer / topMenu ##############*/
            #footer .topMenu{width:1280px; height:300px; padding-top:50px; margin:0 auto;}
            #footer .topMenu ul{float:left;}
            #footer .topMenu ul li{margin-right:50px;}
            #footer .topMenu a{color:#fff;}
            
            #footer .topMenu .left{width:300px;}
            #footer .topMenu .left li{width:250px; line-height:40px;}
            #footer .topMenu .left li a{font-size:17px;}

            #footer .topMenu .right{width:700px;}
            #footer .topMenu .right li{width:300px; float:left;}
            
            #footer .topMenu .right .title{font-size:20px;}
            #footer .topMenu .right .title a{display:block;}
            #footer .topMenu .right .title a span{display:block; padding-bottom:30px;}
            #footer .topMenu .right .title a strong{display:block; font-size:25px;}
            #footer .topMenu .right .text{padding-top:30px; color:#aaa; font-size:14px; line-height:20px;}
            

            #footer .topMenu .contact{width:280px;}
            #footer .topMenu .contact li{margin:8px; float:left;}
            #footer .topMenu .contact li a{display:block; width:27px; height:27px;}
            #footer .topMenu .contact li a img{width:100%;}

        /*############## footer / infoMenu ##############*/
            #footer .infoMenu{width:1280px; margin:0 auto 20px;}
            #footer .infoMenu ul{width:100%}
            #footer .infoMenu li{display:inline;}
            #footer .infoMenu li a{color:#fff; font-size:13px; padding-right:10px;}

        /*############## footer / address ##############*/
            #footer address{width:1280px; margin:0 auto; color:#aaa; font-style:normal; font-size:13px;}
            #footer address p{display:inline; padding-right:10px;}
            #footer address p a{color:#fff; text-decoration:underline;}
        /*############## footer / copyright ##############*/
            #copyright{width:100%;}
            #copyright p{width:1280px; margin:0 auto; line-height:100px; font-size:13px; color:#aaa;}





        /*############## pc버전 #############*/
		@media all and (min-width:1025px){


        }

        /*############## 스마트폰 가로버전 #############*/
		@media all and (min-width:481px) and (max-width:767px){
            
            /*############## header ##############*/
                #header{width:100%;}
                h1{width:80px; left:15px; top:15px;}
                h1 a img{width:100%;}


            /*############## footer / topMenu ##############*/
                #footer .topMenu{width:300px; height:580px;}
                #footer .topMenu ul li{margin-right:0;}
                
                #footer .topMenu .left{width:300px;}
                #footer .topMenu .left li{width:250px;}

                #footer .topMenu .right{width:300px;}
                #footer .topMenu .right li{padding-top:50px;}

                #footer .topMenu .right .customer{padding-top:20px; padding-bottom:30px;}
                
                #footer .topMenu .right .title{font-size:15px;}
                #footer .topMenu .right .title a span{padding-bottom:10px;}
                #footer .topMenu .right .title a strong{font-size:18px;}
                #footer .topMenu .right .text{padding-top:10px; font-size:12px; line-height:17px;}
                

            /*############## footer / infoMenu ##############*/
                #footer .infoMenu{width:300px;}
                #footer .infoMenu li a{font-size:12px; padding-right:13px;}

            /*############## footer / address ##############*/
                #footer address{width:300px; font-size:11px;}
                #footer address p{display:block; line-height:18px; padding-right:0;}

                #footer address .desc{color:#777}
                
            /*############## footer / copyright ##############*/
                #copyright p{width:300px;}

        }
        /*############## 스마트폰 세로버전 #############*/
		@media all and (min-width:320px) and (max-width:480px){
            
            /*############## header ##############*/
                #header{width:100%;}
                h1{width:80px; left:15px; top:15px;}
                h1 a img{width:100%;}


            /*############## footer / topMenu ##############*/
                #footer .topMenu{width:300px; height:580px;}
                #footer .topMenu ul li{margin-right:0;}
                
                #footer .topMenu .left{width:300px;}
                #footer .topMenu .left li{width:250px;}

                #footer .topMenu .right{width:300px;}
                #footer .topMenu .right li{padding-top:50px;}

                #footer .topMenu .right .customer{padding-top:20px; padding-bottom:30px;}
                
                #footer .topMenu .right .title{font-size:15px;}
                #footer .topMenu .right .title a span{padding-bottom:10px;}
                #footer .topMenu .right .title a strong{font-size:18px;}
                #footer .topMenu .right .text{padding-top:10px; font-size:12px; line-height:17px;}
                

            /*############## footer / infoMenu ##############*/
                #footer .infoMenu{width:300px;}
                #footer .infoMenu li a{font-size:12px; padding-right:13px;}

            /*############## footer / address ##############*/
                #footer address{width:300px; font-size:11px;}
                #footer address p{display:block; line-height:18px; padding-right:0;}

                #footer address .desc{color:#777}
                
            /*############## footer / copyright ##############*/
                #copyright p{width:300px;}
        }
    </style>
    <script>
        $(document).ready(function(){


            /*######## header ########*/
            $("#nav_m").hide();

            $(".nav_m_btn").click(function(){
                $("#nav_m").css({"left":"0"});
            });

            $("#nav_m").mouseover(function(){
                $(this).stop().show();
            }).mouseout(function(){
                $(this).css({"left":"-320px"});
            });
			
	
			
	
			$("#nav_tit li:eq(0) a").bind("focusin mouseover",function(){
                $("#nav ol").css({"transform":"rotatex(-90deg)"});
				$(this).parent().parent().css({"transform":"rotatex(-90deg)"});
				$("#nav_inn_shop").css({"transform":"rotatex(0deg)"});
			});
            $("#nav_tit li:eq(1) a").bind("focusin mouseover",function(){
                $("#nav ol").css({"transform":"rotatex(-90deg)"});
				$(this).parent().parent().css({"transform":"rotatex(-90deg)"});
				$("#nav_inn_artist").css({"transform":"rotatex(0deg)"});
			});
            $("#nav_tit li:eq(2) a").bind("focusin mouseover",function(){
                $("#nav ol").css({"transform":"rotatex(-90deg)"});
				$(this).parent().parent().css({"transform":"rotatex(-90deg)"});
				$("#nav_inn_play").css({"transform":"rotatex(0deg)"});
			});
            $("#nav_tit li:eq(3) a").bind("focusin mouseover",function(){
                $("#nav ol").css({"transform":"rotatex(-90deg)"});
				$(this).parent().parent().css({"transform":"rotatex(-90deg)"});
				$("#nav_inn_community").css({"transform":"rotatex(0deg)"});
			});

			$("nav").bind("blur mouseleave",function(){
				$("nav ol").css({"transform":"rotatex(-90deg)"});
				$("#nav_tit").css({"transform":"rotatex(0deg)"});
			});
	
            /*######## container ########*/
            $(".qna_inn dd").hide();

            $(".qna_inn dt").click(function(){
                $(".qna_inn dd").stop().slideUp();
                $(this).next("dd").stop().slideToggle();
            });

            $("#commu_nav li").click(function(){
                $("#commu_nav li a").css({"borderBottom":"none"});
                $(this).children().css({"borderBottom":"1px solid #333"});
            });
        });
    </script>
 </head>
 <body>
  <div id="wrap">
    <header id="header">
        <h1>
            <a href="index.html" title="espoir">
                <img src="img/logo_b.png" alt="에스쁘아"/>
            </a>
        </h1>
        <p class="nav_m_btn">MENU &gt;</p>
        <nav>
            <div id="nav">
              <ul id="nav_tit">
                  <li><a href="#" title="SHOP">SHOP</a></li>
                  <li><a href="#" title="ARTIST SERVICE">ARTIST SERVICE</a></li>
                  <li><a href="#" title="nPLAY">&amp; PLAY</a></li>
                  <li><a href="#" title="COMMUNITY">COMMUNITY</a></li>
              </ul>
              <ol id="nav_inn_shop">
                  <li><a href="sub_best.html" title="best">best</a></li>
                  <li><a href="sub_lip.html" title="lip">lip</a></li>
                  <li><a href="sub_eye.html" title="eye">eye</a></li>
                  <li><a href="sub_face.html" title="face">face</a></li>
                  <li><a href="sub_sun.html" title="sun">sun</a></li>
              </ol>
          
              <ol id="nav_inn_artist">
                  <li><a href="#" title="ONLINE CONSULTING">ONLINE CONSULTING</a></li>
                  <li><a href="#" title="OFFLINE CONSULTING">OFFLINE CONSULTING</a></li>
              </ol>
          
              <ol id="nav_inn_play">
                  <li><a href="sub_mix.html" title="powdernplay">powder &amp; play</a></li>
                  <li><a href="sub_mix.html" title="glitternplay">gitter &amp; play</a></li>
              </ol>
          
              <ol id="nav_inn_community">
                  <li><a href="#" title="notice">notice</a></li>
                  <li><a href="sub_QnA.html" title="QnA">Q&amp;A</a></li>
                  <li><a href="#" title="event">event</a></li>
                  <li><a href="#" title="review">review</a></li>
                  <li><a href="#" title="store">store</a></li>
              </ol>
                  
            </div>
            <div id="nav_m">
              <ul>
                  <li class="tit"><a href="#" title="SHOP">SHOP</a></li>
                  <li><a href="sub_best.html" title="best">best</a></li>
                  <li><a href="sub_lip.html" title="lip">lip</a></li>
                  <li><a href="sub_eye.html" title="eye">eye</a></li>
                  <li><a href="sub_face.html" title="face">face</a></li>
                  <li><a href="sub_sun.html" title="sun">sun</a></li>
                  <li class="tit"><a href="#" title="ARTIST SERVICE">ARTIST SERVICE</a></li>
                  <li><a href="#" title="ONLINE CONSULTING">ONLINE CONSULTING</a></li>
                  <li><a href="#" title="OFFLINE CONSULTING">OFFLINE CONSULTING</a></li>
                  <li class="tit"><a href="#" title="nPLAY">&amp; PLAY</a></li>
                  <li><a href="sub_mix.html" title="powdernplay">powder &amp; play</a></li>
                  <li><a href="sub_mix.html" title="glitternplay">gitter &amp; play</a></li>
                  <li class="tit"><a href="#" title="COMMUNITY">COMMUNITY</a></li>
                  <li><a href="#" title="notice">notice</a></li>
                  <li><a href="sub_QnA.html" title="QnA">Q&amp;A</a></li>
                  <li><a href="#" title="event">event</a></li>
                  <li><a href="#" title="review">review</a></li>
                  <li><a href="#" title="store">store</a></li>
              </ul>
            </div>
            <div id="top_menu">
                <p><a href="#" title="로그인">로그인</a></p>
                <p><a href="#" title="회원가입">회원가입</a></p>
            </div>
        </nav>
    </header>
    <div id="container">
        <div id="community">
            <h2>community</h2>
            <div id="commu_nav">
                <ul>
                    <li><a href="#" title="NOTICE">NOTICE</a></li>
                    <li class="QnA"><a href="#" title="QnA">Q &amp; A</a></li>
                    <li><a href="#" title="EVENT">EVENT</a></li>
                    <li><a href="#" title="RIVIEW">RIVIEW</a></li>
                    <li><a href="#" title="STORE">STORE</a></li>
                </ul>
            </div>
        </div>

        <section id="qna">
            <h3>QnA</h3>
            <div class="qna_nav">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="qna_inn">
                <dl>
                    <dt><strong>Q.</strong> 주문한 상품을 취소하려면 어떻게 하나요?</dt>
                    <dd> 
                    주문 상태가 "주문접수", "결제완료" 의 경우 [마이페이지] > [주문조회 및 변경]에서 직접 취소 접수가 가능합니다.
                    참고로 "상품준비단계"는 물류센터에서 포장 중인 상태로 취소가 되지 않는 점 안내드립니다.<br/><br/>
                    
                    *주문완료 후 제품 변경, 수량 변경, 옵션 변경, 결제방법, 배송 방법 등은 변경되지 않는 점 안내드립니다. 변경을 원하시는 경우 전체 취소 후 다시 주문해 주셔야 합니다.
                    참고로, 취소 시 사용하신 포인트는 즉시 반환되나, 쿠폰을 이용하여 주문하였을 경우, 취소 시 사용된 쿠폰은 재발행 되지 않음을 안내드립니다. (쿠폰은 1회 사용만 가능합니다)
                    </dd>
                    <dt><strong>Q.</strong> 주문한 내용의 현금영수증이나 세금계산서를 받을 수 있나요?</dt>
                    <dd> 
                    결제 시 현금영수증을 미신청 하신 경우,
                    로그인 후 [마이페이지] > [주문조회] > [증빙서류 발급 신청]에서 직접 신청하실 수 있습니다.<br/><br/>

                    세금계산서는 현금결제 후 현금영수증을 신청하지 않으셨다면, 발급이 가능합니다.<br/>
                    세금계산서의 경우 본사로 사업자등록증을 팩스로 보내주시면 메일로 전자세금계산서가 발행됩니다.<br/>
                    세금계산서가 필요하신 경우, 1:1상담을 통해 신청하실 수 있습니다.<br/>
                    참고로 신용카드로 결제하거나 현금영수증을 신청하신 경우에는 세금계산서를 신청하실 수 없습니다.<br/>
                    (신용카드의 경우 신용카드 매출전표로 세금계산서를 대신합니다)<br/><br/>

                    참고로 신용카드는 신용카드 매출전표로 세금계산서를 대신하며 세금계산서는 별도로 발급하지 않습니다. 현금결제 시 현금영수증을 신청하셨다면 세금계산서를 따로 발급하지 않습니다.
                    </dd>
                    <dt><strong>Q.</strong> 주문을 했는데 배송지를 바꿀 수 있나요?</dt>
                    <dd> 
                    주문상태가 "주문접수", "결제완료" 의 경우<br/><br/>

                    - [마이페이지] > [주문조회 및 변경] 에서 변경하실 수 있습니다.<br/><br/>

                    주문상태가 "배송준비중", "배송중"의 경우<br/><br/>

                    -배송지를 변경하시는 경우 1~2일 지연될 수 있으며 <br/><br/>

                    추가 운임비가 부과될 수 있습니다.<br/><br/>

                    -변경을 원하실 경우 고객센터(080-619-8888)로 문의 부탁드립니다.<br/><br/>
                    </dd>
                    <dt><strong>Q.</strong> 주문시 결제가 되지 않는다면?</dt>
                    <dd> 
                    결제가 되지 않는다면<br/><br/>

                    점검사항 1.<br/>
                    - 카드(신용,체크)이용 시 : 사용하고 계신 카드의 한도가 초과되었는지, 분실 신고된 카드인지 확인하기<br/>
                    - 실시간 계좌이체 : 예금잔고 부족이 아닌지 확인하기<br/>

                    점검사항 2.<br/>
                    -결제 시에 계속 주문취소가 된다면 주문하시기 전에 아래의 3가지를 점검 주세요.<br/><br/>

                    1.
                    www.espoirshop.co.kr
                    로 들어오셨는지 확인하기.<br/>
                    (만약 즐겨찾기로 들어오신다면 즐겨찾기 주소 다시 한번 확인 주세요.)<br/>
                    2. 인터넷 메뉴 중 도구>인터넷옵션>임시인터넷파일 에서 쿠키 삭제, ("오프라인 항목 모두 삭제" 체크 후) 파일 삭제하기<br/>
                    3. 쇼핑몰 상단 고객센터에 있는  "INIPAY 마법사"에 들어가서 복구프로그램 다시 설치하기.<br/><br/>

                    번거로우시겠지만 위에 3가지 모두 점검하고 다시 한번 주문해주세요. 모두 해보시고도 주문에 똑같은 문제가 발생하신다면 고객센터(080-619-8888)로 문의하시면 다른 도움드릴 수 있는 방법이 있는지 확인해 드리겠습니다.
                    </dd>
                </dl>
            </div>
        </section>
    </div>
    <footer id="footer">
        <div class="topMenu">
            <ul class="left">
                <li><a href="#" title="비회원주문조회">비회원주문조회</a></li>
                <li><a href="#" title="매장찾기">매장 찾기</a></li>
                <li><a href="#" title="브랜드소개">브랜드 소개</a></li>
                <li><a href="#" title="멤버쉽">멤버쉽</a></li>
                <li><a href="#" title="사이트맵">사이트맵</a></li>
            </ul>
            <ul class="right">
            <li>
                <p class="title">
                    <a href="#" title="makeup">
                        <span>MAKEUP</span>
                        <strong>BEAUTY COUNSELING</strong>
                    </a>
                </p>
                <p class="text">
                    언제 어디서든 언택트!<br/>
                    아티스트와 상담하세요!
                </p>
            </li>
            <li class="customer">
                <p class="title">
                    <a href="#" title="makeup">
                        <span>고객센터</span>
                        <strong>080 619 8888</strong>
                    </a>
                </p>
                <p class="text">
                    상담시간 13:00 ~ 17:00<br/>
                    (월~금, 공휴일 제외)
                </p>
            </li>
            </ul>
            <ul class="contact">
            <li>
                <a href="#" title="insta">
                    <img src="img/ico_insta.png" alt="instagram"/>
                </a>
            </li>
            <li>
                <a href="#" title="facebook">
                    <img src="img/ico_facebook.png" alt="facebook"/>
                </a>
            </li>
            <li>
                <a href="#" title="twitter">
                    <img src="img/ico_twitter.png" alt="twitter"/>
                </a>
            </li>
            <li>
                <a href="#" title="kako">
                    <img src="img/ico_kakao.png" alt="kakao"/>
                </a>
            </li>
            <li>
                <a href="#" title="blog">
                    <img src="img/ico_blog.png" alt="blog"/>
                </a>
            </li>
            <li>
                <a href="#" title="mail">
                    <img src="img/ico_mail.png" alt="mail"/>
                </a>
            </li>
            </ul>
        </div>
        <div class="infoMenu">
            <ul>
                <li><a href="#" title="서비스 이용약관">서비스 이용약관</a></li>
                <li><a href="#" title="개인정보처리방침">개인정보처리방침</a></li>
                <li><a href="#" title="영상기기관리방침">영상기기관리방침</a></li>
                <li><a href="#" title="사업자 정보 확인">사업자 정보 확인</a></li>
                <li><a href="#" title="이메일 무단수집 거부">이메일 무단수집 거부</a></li>
                <li><a href="#" title="전자공고">전자공고</a></li>
            </ul>
        </div>
        <address>
            <p>(주)에스쁘아 대표이사: 최민정</p>
            <p>본사 : 서울특별시 용산구 한강대로 100 (한강로2가) 6층</p>
            <p>사업자번호: 104-86-58598</p>
            <p>통신판매업신고번호 : 제 2017-서울용산-1293호</p>
            <p><a href="#" title="사업자정보확인">사업자 정보 확인</a></p>
            <p>개인정보보호책임자: 권세은</p>
            <p>고객상담: <a href="#" title="number"></a>080-619-8888</p>
            <p>이메일: espoirmall@espoir.com</p>
            <p>호스팅제공자 : ㈜에스쁘아</p>
            <p class="desc">고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 이니시스 구매안전 서비스(에스크로)를 이용하실 수 있습니다.</p>
            <p><a href="#" title="서비스가입사실확인">서비스 가입사실 확인</a></p>
        </address>
        <div id="copyright">
            <p>Copyright ⓒ 2021 espoir. All Rights Reserved.</p>
        </div>
    </footer>
  </div>
 </body>
</html>
